APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zYmCWi5mOCGptBiBarIqZerxM731bnhbOzXLWQiQq64=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookshelf
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=armaanbanoriya
MAIL_PASSWORD=wrdvbjdwmurxdgfp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=armaanbanoriya@gmail.com
MAIL_FROM_NAME="Bookshelf Ecommerce"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="519811161544-97jak2qincjruh3r355tu30ghonitaln.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="X8Ap-NKVKXTZpV-xyGnZetvr"

FACEBOOK_CLIENT_ID="1351286011946717"
FACEBOOK_CLIENT_SECRET="b7b1d1ba8dc470a4ec4388946d6c2941"

PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID="izMqEx58417900878943"
PAYTM_MERCHANT_KEY="I%IrJnP&#_!QXPW&"
PAYTM_MERCHANT_WEBSITE="YOUR_MERCHANT_WEBSITE"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

# Razor PAy
razor_key_id="rzp_test_c7KwXgs6F1xyZD"
razor_key_secret="zKlpQKpTjSFFxSRJflDef7y1"


